{
  "devDependencies": {
    "@material/mwc-button": "^0.26.1",
    "@material/mwc-dialog": "^0.26.1",
    "@material/mwc-slider": "^0.26.1",
    "@material/mwc-textfield": "^0.26.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/paper": "^0.12.3",
    "lit": "^2.2.4",
    "rollup-plugin-commonjs": "^10.1.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "watch": "rollup -wc"
  }
}
